<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock  %} | Todo
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        header {
            background-color: lightskyblue;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 8vh;
            padding: 10px;
        }

        nav a {
            margin-right: 0.5rem;
        }

        a {
            color: whitesmoke; 
            text-decoration: none;
        }

        .ader {
            color: blue;
        }

        .futa {
            text-align: center;
            margin-top: 43vh;
        }
        .todo {
            width: 400px;
            max-width: 300px;
            height: 70vh;
            background-color: #ff8a05;
            overflow-y: scroll;
            padding: 1rem;
        }

        .yur {
            padding: 8px;
            background-color: #ffa203;
            color: white;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .jcc {
            padding: 0.8rem;
            text-align: center;
            font-size: 1.5rem;
            color: whitesmoke;
        }

        .surround {
            width: 100%;
            height: 92vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .othyu {
            gap: 10px;
        }

        .edit {
            width: 6px;
            height: 6px;
            background-color: green;
            padding: 5px;
            margin-right: 6px;
        }

        .del {
            width: 6px;
            height: 6px;
            background-color: red;
            padding: 5px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #ff8a05;
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #ffa209;
            border-radius: 5px;
            cursor: pointer;
            transition: 4s;
        }

        .full {
            width: 100%;
            padding: 1rem;
            border: none;
            outline: none;
            border-radius: 9px;
            margin-top: 5px;
        }

        form {
            width: 400px;
            max-width: 350px;
            padding: 20px;
            background: #ffa209;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border-radius: 20px;
        }

        button {
            padding: 8px;
            width: 120px;
            height: 40px;
            border: none;
            background: lawngreen;
            border-radius: 9px;

        }
        .item {
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">Todo</a>
        <nav>
            {% if user.is_authenticated %}
                <a href="{% url 'list:new' %}">New Task</a>
                <a href="{% url 'dashboard:index' %}">My Tasks</a>
                <a href="{% url 'core:logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'core:signup' %}">Signup</a>
                <a href="{% url 'core:login' %}">Login</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock  %}
    </main>
    <footer></footer>
</body>
</html>